diagram {
    debug: true
    title: "My first Diagramy Diagram!"
    top: BottomGroup
}

box InnerCluster {
    grid: 3x4
    box dim 1x4 is TilePRCIGroup
    box dim 1x4 is BusBlockerGroup
    box dim 1x4 is BottomGroup
}

box TilePRCIGroup {
    grid: 1x4
    borderStyle: none
    box is TilePRCI
    box is TilePRCI
    box is TilePRCI
    box is TilePRCI
}

box TilePRCI {
    grid: 7x6
    label "TilePRCI" dim 1x6
    box dim 5x6 is TilePRCICore
    box dim 1x6 is {
        label "Clock Crossing"
    }
}

box TilePRCICore {
    grid: 4x3
    color: blue
    box is {
        label "HRT"
    }
    label "Tile"
    box is {
        label "Ports"
    }

    box is {
        label "Err Bank"
              "& Sum"
    }

    box dim 2x1 is {
        label "Core"
    }
    box is {
        label "DLS"
    }

    box is {
        label "Trace"
              "FE"
    }

    box at (4, 1) dim 1x3 is {
        label "Interconnect"
    }
}

box BusBlockerGroup {
    grid: 1x4
    borderStyle: none
    box is BusBlocker
    box is BusBlocker
    box is BusBlocker
    box is BusBlocker
}

box BusBlocker {
    color: yellow
    grid: 2x3
    box dim 1x3 is {
        label "Bus Blockers"
    }
    box is {
        label "CG"
    }
    box is {
        label "TMC"
    }
    box is {
        label
            "Trace"
            "Enc"
    }
}

box BottomGroup {
    grid: 20x20
    box at (1, 1) dim 3x9 is SCCGroup
    box at (1, 10) dim 10x10 is Interconnects
    box at (4, 1) dim 3x9 is SideGroup
}

box SCCGroup {
    grid: 5x16
    box dim 4x4 is SCC
    box dim 4x4 is SCC
    box dim 4x4 is SCC
    box dim 4x4 is SCC
    label "SCC Group" dim 1x16
}

box SCC {
    label
        "SCC"
        "(L2)"
}

box SideGroup {
    grid: 2x3

    box at (1, 3) dim 2x1 is {
        label "Trace" "Funnel" "+HRT"
    }

    box at (1, 1) is {
        label "CAP"
    }
    box is {
        label "Error" "Banks"
    }
    box is {
        label "CAFP"
    }
    box is {
        label "WG"
    }
}

box Interconnects {
    grid: 2x8
    box dim 1x8 is {
        label "Interconnect"
    }
    box dim 1x8 is {
        label "Interconnect"
    }
}
