// Example 4: Nested Boxes
// Boxes can contain other boxes, creating hierarchical layouts
// Each box defines its own grid for positioning child boxes
diagram {
    version: "0.1.0"
    width: 600
    color: white
    title: "Nested Boxes"
    debug: true
    top: top
}

box top {
    grid: 1x1
    box is foo
}

box foo {
    grid: 3x3
    borderStyle: dashed

    box at (2, 1) is { text : "A" }
//        box at (1, 2) is { text : "B" }
    box at (2, 3) is { text : "C" }

    port a at (0.0, 0.15)
    port b at (2.8, 2.9)
//    port b at (1.5, 3.0)
    arrow a to b
}

box bar {
    grid: 2x2
    port clock at (1.5, 1.5)

    box submodule is {
        port clock at (0.5, 0.5)
    }

    arrow clock to submodule.clock
}
