////////////////////////////////////////
// Document
////////////////////////////////////////

    Document := Diagram BoxDef*


////////////////////////////////////////
// Diagram
////////////////////////////////////////

    Diagram := "diagram" "{" Prop* "}"


////////////////////////////////////////
// BoxDef
////////////////////////////////////////

    BoxDef := "box" Ident Body

    Body := "{" Element* "}"

    Element :=
          BoxInst
        | Prop
        | Port
        | Arrow
        | Label

    BoxInst :=
          "box" Ident? ("at" Coords)? ("dim" Dim)? ("align" Alignment)? "is" Body
        | "box" Ident? ("at" Coords)? ("dim" Dim)? ("align" Alignment)? "is" Ident

    Prop :=
          PropIdent
        | PropString
        | PropNumber
        | PropFrac
        | PropCoords
        | PropDim

    Alignment :=
          "top"
        | "right"
        | "bottom"
        | "left"
        | "center"

    Side :=
          "top"
        | "right"
        | "bottom"
        | "left"

////////////////////////////////////////
// Ports and Arrows
////////////////////////////////////////

    Port :=
        "port" Ident ("at" Coords)? ("on" Side)? ("is" Body)?

    Arrow :=
        "arrow" Path "to" Path ("is" Body)?


////////////////////////////////////////
// Labels
////////////////////////////////////////

    Label :=
        "label" String+ ("at" Coords)? ("dim" Dim)? ("align" Alignment)?


////////////////////////////////////////
// Properties
////////////////////////////////////////

    PropIdent  := Ident ":" Ident
    PropString := Ident ":" String+
    PropNumber := Ident ":" Num
    PropFrac   := Ident ":" Frac
    PropCoords := Ident ":" Coords
    PropDim    := Ident ":" Dim


////////////////////////////////////////
// Extra
////////////////////////////////////////

    Coords := "(" Num "," Num ")"

    Path := Ident ("." Ident")*


////////////////////////////////////////
// Tokens
////////////////////////////////////////

    Ident  := [a-zA-Z_][a-zA-Z0-9_]*
    String := '"' [^"]* '"'
    Num    := [0-9]+
    Frac   := "-"? [0-9]+ "." [0-9]+
    Dim    := [0-9]+x[0-9]+
