////////////////////////////////////////
// Document
////////////////////////////////////////

    Document := Version Diagram BoxDef*


////////////////////////////////////////
// Diagram
////////////////////////////////////////

    Diagram := "diagram" "{" Prop* "}"


////////////////////////////////////////
// BoxDef
////////////////////////////////////////

    BoxDef := "box" Ident BoxBody

    BoxBody := BoxItem*

    BoxItem :=
          BoxInst
        | Prop
        | Port

    BoxInst :=
          "box" Ident? "at" Coords BoxBody
        | "box" Ident "at" Coords Ident

    Prop :=
          PropIdent
        | PropString
        | PropNumber
        | PropFrac
        | PropCoords

    PropIdent  := Ident ":" Ident
    PropString := Ident ":" String+
    PropNumber := Ident ":" Num
    PropFrac   := Ident ":" Frac
    PropCoords := Ident ":" Coords

    Port :=
        "port" Ident


////////////////////////////////////////
// Extra
////////////////////////////////////////

    Version := "version" "=" VersionNumber
    VersionNumber := [0-9]+ "." [0-9]+ "." [0-9]+
    Coords := "(" Num "," Num ")"


////////////////////////////////////////
// Tokens
////////////////////////////////////////

    Ident := [a-zA-Z_][a-zA-Z0-9_]*
    String := '"' [^"]* '"'
    Num := [0-9]+
    Frac := "-"? [0-9]+ ("." [0-9]+)?
