// Example 1: Simple Grid Layout
// This example demonstrates the basic grid layout system with a 2x2 grid
diagram {
    width: 400
    color: grey
    title: "Simple Grid Layout"
    top: Top
}

// The top-level box defines a 2x2 grid
box Top {
    grid: 2x2

    // Each box is positioned using (row, col) coordinates (1-based)
    // Box at position (1, 1) - top left
    box at (1, 1) is {
        color: red
        label "Box A"
    }

    // Box at position (1, 2) - top right
    box at (1, 2) is {
        color: green
        label "Box B"
    }

    // Box at position (2, 1) - bottom left
    box at (2, 1) is {
        color: blue
        label "Box C"
    }

    // Box at position (2, 2) - bottom right
    box at (2, 2) is {
        color: yellow
        label "Box D"
    }
}
