// Example 2: Auto-Positioning
// Boxes without explicit "at" clauses are automatically positioned
// in the next available grid cell, scanning left-to-right, top-to-bottom
diagram {
    width: 500
    color: white
    title: "Auto-Positioning Demo"
    top: Top
}

box Top {
    grid: 3x3

    // First box auto-positions to (1, 1)
    box is {
        color: red
        label "Auto 1"
    }

    // Second box auto-positions to (1, 2)
    box is {
        color: green
        label "Auto 2"
    }

    // Explicitly position a box at (2, 2)
    box at (2, 2) is {
        color: blue
        label "Fixed"
    }

    // Next auto-positioned box goes to (1, 3)
    box is {
        color: yellow
        label "Auto 3"
    }

    // Auto-positions to (2, 1) - skips (2, 2) which is occupied
    box is {
        color: purple
        label "Auto 4"
    }

    // Auto-positions to (2, 3)
    box is {
        color: cyan
        label "Auto 5"
    }
}
