// Example 4: Nested Boxes
// Boxes can contain other boxes, creating hierarchical layouts
// Each box defines its own grid for positioning child boxes
diagram {
    width: 600
    color: white
    title: "Nested Boxes"
    top: Top
}

box Top {
    grid: 2x2

    // A parent box containing nested children
    box at (1, 1) dim 1x1 is {
        color: red
        grid: 2x2

        // Child boxes within Parent A
        box at (1, 1) is {
            color: pink
            label "Child A1"
        }

        box at (1, 2) is {
            color: pink
            label "Child A2"
        }

        box at (2, 1) is {
            color: pink
            label "Child A3"
        }

        box at (2, 2) is {
            color: pink
            label "Child A4"
        }
    }

    // Another parent box with different nesting
    box at (2, 1) dim 1x1 is {
        color: blue
        grid: 3x1

        box at (1, 1) is {
            color: cyan
            label "Child B1"
        }

        box at (2, 1) is {
            color: cyan
            label "Child B2"
        }

        box at (3, 1) is {
            color: cyan
            label "Child B3"
        }
    }

    // Simple boxes without nesting
    box at (1, 2) is {
        color: green
        label "Simple C"
    }

    box at (2, 2) is {
        color: yellow
        label "Simple D"
    }
}
