// Example 5: Reusable Box Definitions
// Define boxes once and reuse them multiple times
// This is useful for repeated components in your diagram
diagram {
    version: "0.1.0"
    width: 700
    color: grey
    text: "Reusable Components"
}

// Define a reusable CPU core component
box CPUCore {
    grid: 3x2
    color: blue

    box at (1, 1) dim 1x2 is {
        text: "ALU"
    }

    box at (2, 1) is {
        text: "L1-I"
    }

    box at (2, 2) is {
        text: "L1-D"
    }

    box at (3, 1) dim 1x2 is {
        text: "Registers"
    }
}

// Define a reusable memory block
box MemoryBlock {
    grid: 2x1
    color: green

    box at (1, 1) is {
        text: "Data"
    }

    box at (2, 1) is {
        text: "Control"
    }
}

// Use the defined components in the main diagram
box top {
    grid: 2x4

    // Instantiate CPUCore multiple times
    box at (1, 1) is CPUCore
    box at (1, 2) is CPUCore
    box at (1, 3) is CPUCore
    box at (1, 4) is CPUCore

    // Instantiate MemoryBlock multiple times
    box at (2, 1) is MemoryBlock
    box at (2, 2) is MemoryBlock
    box at (2, 3) is MemoryBlock
    box at (2, 4) is MemoryBlock
}
