// Example 5: Reusable Box Definitions
// Define boxes once and reuse them multiple times
// This is useful for repeated components in your diagram
diagram {
    width: 700
    color: grey
    title: "Reusable Components"
    top: Top
}

// Define a reusable CPU core component
box CPUCore {
    grid: 3x2
    color: blue

    label "ALU" at (1, 1) dim 1x2

    label "L1-I" at (2, 1)
    label "L1-D" at (2, 2)

    label "Registers" at (3, 1) dim 1x2
}

// Define a reusable memory block
box MemoryBlock {
    grid: 2x1
    color: green

    label "Data" at (1, 1)
    label "Control" at (2, 1)
}

// Use the defined components in the main diagram
box Top {
    grid: 2x4

    // Instantiate CPUCore multiple times
    box at (1, 1) is CPUCore
    box at (1, 2) is CPUCore
    box at (1, 3) is CPUCore
    box at (1, 4) is CPUCore

    // Instantiate MemoryBlock multiple times
    box at (2, 1) is MemoryBlock
    box at (2, 2) is MemoryBlock
    box at (2, 3) is MemoryBlock
    box at (2, 4) is MemoryBlock
}
