// Example 7: Border Styles
// Boxes can have different border styles: solid, dotted, dashed, or none
// The default border style is solid
diagram {
    version: "0.1.0"
    width: 600
    color: grey
    title: "Border Styles"
}

box top {
    grid: 2x3

    // Default border (solid)
    box at (1, 1) is {
        color: white
        text: "Default"
              "(solid)"
    }

    // Explicit solid border
    box at (1, 2) is {
        color: white
        text: "Solid"
        borderStyle: solid
    }

    // Dotted border
    box at (1, 3) is {
        color: white
        text: "Dotted"
        borderStyle: dotted
    }

    // Dashed border
    box at (2, 1) is {
        color: white
        text: "Dashed"
        borderStyle: dashed
    }

    // No border (invisible box, useful for labels)
    box at (2, 2) is {
        color: white
        text: "No Border"
        borderStyle: none
    }

    // Combining border styles with colors
    box at (2, 3) is {
        color: cyan
        text: "Cyan"
              "Dotted"
        borderStyle: dotted
    }
}
