// Example 8: Color Palette
// Demonstrates the available color options
// Supported colors: red, green, blue, yellow, purple, cyan, orange, pink, white, grey
diagram {
    width: 800
    color: white
    title: "Color Palette"
    top: Top
}

box Top {
    grid: 2x5

    box at (1, 1) is {
        color: red
        text: "Red"
    }

    box at (1, 2) is {
        color: green
        text: "Green"
    }

    box at (1, 3) is {
        color: blue
        text: "Blue"
    }

    box at (1, 4) is {
        color: yellow
        text: "Yellow"
    }

    box at (1, 5) is {
        color: purple
        text: "Purple"
    }

    box at (2, 1) is {
        color: cyan
        text: "Cyan"
    }

    box at (2, 2) is {
        color: orange
        text: "Orange"
    }

    box at (2, 3) is {
        color: pink
        text: "Pink"
    }

    box at (2, 4) is {
        color: white
        text: "White"
    }

    box at (2, 5) is {
        color: grey
        text: "Grey"
    }
}
