// Example 8: Color Palette
// Demonstrates the available color options
// Supported colors: red, green, blue, yellow, purple, cyan, orange, pink, white, grey
diagram {
    width: 800
    color: white
    title: "Color Palette"
    top: Top
}

box Top {
    grid: 2x5

    box at (1, 1) is {
        color: red
        label "Red"
    }

    box at (1, 2) is {
        color: green
        label "Green"
    }

    box at (1, 3) is {
        color: blue
        label "Blue"
    }

    box at (1, 4) is {
        color: yellow
        label "Yellow"
    }

    box at (1, 5) is {
        color: purple
        label "Purple"
    }

    box at (2, 1) is {
        color: cyan
        label "Cyan"
    }

    box at (2, 2) is {
        color: orange
        label "Orange"
    }

    box at (2, 3) is {
        color: pink
        label "Pink"
    }

    box at (2, 4) is {
        color: white
        label "White"
    }

    box at (2, 5) is {
        color: grey
        label "Grey"
    }
}
