// Example 10: Network Topology
// Shows a network layout with routers, switches, and servers
// Demonstrates practical use of colors and labels
diagram {
    width: 700
    color: white
    title: "Network Topology"
    top: Top
}

// Define a server rack
box ServerRack {
    grid: 4x1
    color: blue

    label "Web" at (1, 1)
    label "App" at (2, 1)
    label "DB" at (3, 1)
    label "Cache" at (4, 1)
}

box Top {
    grid: 4x3

    // Internet gateway
    box at (1, 2) is {
        color: red
        label "Internet"
              "Gateway"
    }

    // Core router
    box at (2, 2) is {
        color: orange
        label "Core"
              "Router"
    }

    // Distribution switches
    box at (3, 1) is {
        color: yellow
        label "Switch"
              "A"
    }

    box at (3, 2) is {
        color: yellow
        label "Switch"
              "B"
    }

    box at (3, 3) is {
        color: yellow
        label "Switch"
              "C"
    }

    // Server racks
    box at (4, 1) is ServerRack
    box at (4, 2) is ServerRack
    box at (4, 3) is ServerRack
}
