// Example 12: Microservice Architecture
// A comprehensive example showing a modern microservice system
// Demonstrates deep nesting, reusable components, and complex layouts
diagram {
    version: "0.1.0"
    width: 1000
    color: white
    title: "Microservice Architecture"
}

// Define a microservice component
box Microservice {
    grid: 3x2
    color: blue

    box at (1, 1) dim 1x2 is {
        text: "API Gateway"
    }

    box at (2, 1) is {
        text: "Business"
              "Logic"
    }

    box at (2, 2) is {
        text: "Cache"
    }

    box at (3, 1) dim 1x2 is {
        text: "Database"
    }
}

// Define a load balancer
box LoadBalancer {
    grid: 2x1
    color: orange

    box at (1, 1) is {
        text: "LB"
    }

    box at (2, 1) is {
        text: "Health"
              "Check"
    }
}

box top {
    grid: 5x4

    // Client layer
    box at (1, 1) dim 1x4 is {
        color: green
        text: "Client Applications"
        borderStyle: dashed
    }

    // Load balancer layer
    box at (2, 1) is LoadBalancer
    box at (2, 2) is LoadBalancer
    box at (2, 3) is LoadBalancer
    box at (2, 4) is LoadBalancer

    // Microservices layer
    box at (3, 1) is Microservice
    box at (3, 2) is Microservice
    box at (3, 3) is Microservice
    box at (3, 4) is Microservice

    // Message queue
    box at (4, 1) dim 1x4 is {
        color: purple
        text: "Message Queue / Event Bus"
    }

    // Monitoring and logging
    box at (5, 1) dim 1x2 is {
        color: yellow
        text: "Monitoring"
    }

    box at (5, 3) dim 1x2 is {
        color: cyan
        text: "Logging"
    }
}
