// Example 11: Mixed Features
// Combines multiple features: auto-positioning, dimensions, nesting,
// reusable definitions, border styles, and multi-line text
diagram {
    width: 900
    color: grey
    title: "Mixed Features Demo"
    top: Top
}

// Reusable component with custom styling
box Module {
    grid: 2x2
    color: cyan
    borderStyle: dashed

    label "Input" at (1, 1)
    label "Process" at (1, 2)
    label "Output" at (2, 1)
    label "Control" at (2, 2)
}

box Top {
    grid: 4x6

    // Large header box spanning the width
    box at (1, 1) dim 1x6 is {
        color: blue
        label "System Header"
        borderStyle: solid
    }

    // Explicitly positioned large box
    box at (2, 1) dim 2x2 is {
        color: red
        label "Large"
              "Component"
              "(2x2)"
    }

    // Small boxes
    box at (2, 3) is {
        color: green
        label "Small"
    }

    box at (2, 4) is {
        color: yellow
        label "Small"
    }

    // Module instance
    box at (2, 5) dim 2x2 is Module

    // Label with no border
    box at (4, 1) dim 1x2 is {
        label "Footer Label"
        borderStyle: none
    }

    // More boxes
    box at (3, 3) is {
        color: purple
        label "Box"
    }

    box at (3, 4) is {
        color: orange
        label "Box"
    }

    box at (4, 3) is {
        color: pink
        label "Box"
    }

    box at (4, 4) is {
        color: cyan
        label "Box"
    }
}
