// Example 12: Microservice Architecture
// A comprehensive example showing a modern microservice system
// Demonstrates deep nesting, reusable components, and complex layouts
diagram {
    width: 1000
    color: white
    title: "Microservice Architecture"
    top: Top
}

// Define a microservice component
box Microservice {
    grid: 3x2
    color: blue

    box at (1, 1) dim 1x2 is {
        label "API Gateway"
    }

    box at (2, 1) is {
        label "Business"
              "Logic"
    }

    label "Cache" at (2, 2)

    box at (3, 1) dim 1x2 is {
        label "Database"
    }
}

// Define a load balancer
box LoadBalancer {
    grid: 2x1
    color: orange

    label "LB" at (1, 1)

    box at (2, 1) is {
        label "Health"
              "Check"
    }
}

box Top {
    grid: 5x4

    // Client layer
    box at (1, 1) dim 1x4 is {
        color: green
        label "Client Applications"
        borderStyle: dashed
    }

    // Load balancer layer
    box at (2, 1) dim 1x1 is LoadBalancer
    box at (2, 2) dim 1x1 is LoadBalancer
    box at (2, 3) dim 1x1 is LoadBalancer
    box at (2, 4) dim 1x1 is LoadBalancer

    // Microservices layer
    box at (3, 1) dim 1x1 is Microservice
    box at (3, 2) dim 1x1 is Microservice
    box at (3, 3) dim 1x1 is Microservice
    box at (3, 4) dim 1x1 is Microservice

    // Message queue
    box at (4, 1) dim 1x4 is {
        color: purple
        label "Message Queue / Event Bus"
    }

    // Monitoring and logging
    box at (5, 1) dim 1x2 is {
        color: yellow
        label "Monitoring"
    }

    box at (5, 3) dim 1x2 is {
        color: cyan
        label "Logging"
    }
}
