// Example 14: Ports and Arrows
// Demonstrates how to define ports and connect them with arrows.
// Ports are positioned using fractional coordinates relative to the grid.
// Arrows automatically route between ports using orthogonal pathfinding (A* algorithm)
// to avoid obstacles (child boxes). This example shows an arrow routing around
// two boxes positioned in the grid.
diagram {
    debug: true
    width: 600
    color: white
    title: "Ports and Arrows"
}

box Top {
    grid: 3x3
    color: green

    port a at (0.0, 0.15)
    port b at (2.8, 3.0)
    port c on top
    port d on top
    port e on top
    port f on bottom

    arrow a to b
    arrow e to f
}
