// Example 15: Circuit Block Diagram
// Demonstrates a complex circuit layout with multiple levels of nested boxes,
// ports, and arrows showing signal flow between components.
// This example shows how to create hierarchical block diagrams with automatic
// arrow routing between components at different nesting levels.

diagram {
    width: 1200
    color: white
    title: "Digital Signal Processor Architecture"
    cheatPorts: true
    top: Processor
}

box Processor {
    grid: 4x4

    port clock on top

    arrow clock to core.clock
    arrow clock to io_interface.clock
    arrow clock to memory.clock

    // Input/Output Interface (top-left)
    box io_interface at (1, 1) dim 1x1 is {
        grid: 2x2
        color: cyan

        port clock on top

        box adc at (1, 1) is {
            label "ADC"
            color: lime
        }

        box dac at (2, 1) is {
            label "DAC"
            color: lime
        }
    }

    // Processing Core (center)
    box core at (2, 2) dim 1x1 is {
        grid: 3x2
        color: yellow

        port clock at (1, 2)

        box alu at (1, 1) is {
            label "ALU"
            color: orange
        }

        box fpu at (2, 1) is {
            label "FPU"
            color: orange
        }

        box control at (3, 1) dim 1x2 is {
            label "Control\nUnit"
            color: pink
        }
    }

    // Memory Subsystem (top-right)
    box memory at (1, 3) dim 1x1 is {
        grid: 3x1
        color: teal

        port clock on top
        box cache_l1 at (1, 1) is {
            label "L1 Cache"
            color: cyan
        }

        box cache_l2 at (2, 1) is {
            label "L2 Cache"
            color: cyan
        }

        box ram at (3, 1) is {
            label "RAM"
            color: blue
        }
    }

    // DMA Controller (bottom-left)
    box dma at (3, 1) dim 1x1 is {
        grid: 2x2
        color: purple

        port dma_data at (2, 1)
        port dma_ctrl on top

        arrow dma_data to dma_ctrl
    }

    // Clock and Power Management (bottom-center)
    box clock_power at (3, 2) dim 1x1 is {
        grid: 3x3
        color: yellow

        box pll at (1, 1) is {
            label "PLL"
            color: orange
        }

        box pmu at (2, 2) is {
            label "PMU"
            color: orange
        }

        port irq_in on top
        port irq_out on top

        arrow irq_in to irq_out
    }

    // Interrupt Controller (bottom-right)
    box interrupt at (3, 3) is {
        color: pink
    }
}

