version = 0.1.0

diagram {
    width: 800
    color: blue
    text: "main.dgmy"
}

box top {
    grid: 3x3

    box core0 at (2, 2) {
        color: green
        text: "Core 1"
    }

    box core1 at (2, 3) {
        color: green
        text: "Core 2"
    }

    box ecc0 at (1, 1) ECC
    box ecc1 at (2, 1) ECC
}

box ECC {
    color: blue

    grid: 3x4

    box dataRam at (1, 1) {
        text: "Data"
              "RAM"
    }
    box tagRam at (3, 1) {
        text: "Tag RAM"
    }
    box errorBank at (1, 4) {
        text: "Error"
              "Bank"
        color: red
    }
}
