use std::str::FromStr;
use crate::ast::{Document, Diagram, BoxDef, BoxBody, BoxItem, BoxInst, Prop, Port, Coords, Dim, Span};

grammar(source: &str);

// Skip whitespace and comments
match {
    // Skip whitespace
    r"\s*" => { },
    // Skip C++ style line comments
    r"//[^\n\r]*[\n\r]*" => { },
    // Skip C style block comments
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { },
} else {
    _
}

pub Document: Document = {
    <ll:@L> <v:Version> <d:Diagram> <defs:BoxDef*> <rr:@R> => {
        // Assert version is 0.1.0
        assert_eq!(v, "0.1.0", "Unsupported version: {}. Expected version 0.1.0", v);
        Document { version: v, diagram: d, box_defs: defs, span: Span::from_offsets(source, ll, rr) }
    },
};

Version: String = {
    "version" "=" <v:VersionNumber> => v,
};

VersionNumber: String = {
    r"[0-9]+\.[0-9]+\.[0-9]+" => <>.to_string(),
};

Diagram: Diagram = {
    <ll:@L> "diagram" "{" <props:Prop*> "}" <rr:@R> => Diagram { props, span: Span::from_offsets(source, ll, rr) },
};

BoxDef: BoxDef = {
    <ll:@L> "box" <name:Ident> <body:BoxBody> <rr:@R> => BoxDef { name, body, span: Span::from_offsets(source, ll, rr) },
};

BoxBody: BoxBody = {
    <ll:@L> "{" <items:BoxItem*> "}" <rr:@R> => BoxBody { items, span: Span::from_offsets(source, ll, rr) },
};

BoxItem: BoxItem = {
    <inst:BoxInst> => BoxItem::BoxInst(inst),
    <prop:Prop> => BoxItem::Prop(prop),
    <port:Port> => BoxItem::Port(port),
};

BoxInst: BoxInst = {
    // Box with body (has braces) - requires "is" keyword
    <ll:@L> "box" <id:Ident?> <coords:("at" <Coords>)?> <dim:("dim" <Dim>)?> "is" <body:BoxBody> <rr:@R> => {
        let dim = dim.unwrap_or(Dim { height: 1, width: 1, span: Span::from_offsets(source, ll, rr) });
        BoxInst::WithBody { id, coords, dim, body, span: Span::from_offsets(source, ll, rr) }
    },
    // Box reference (ends with identifier) - requires "is" keyword
    <ll:@L> "box" <id:Ident?> <coords:("at" <Coords>)?> <dim:("dim" <Dim>)?> "is" <l:@L> <def_name:Ident> <r:@R> <rr:@R> => {
        let dim = dim.unwrap_or(Dim { height: 1, width: 1, span: Span::from_offsets(source, ll, rr) });
        BoxInst::Reference { id, coords, dim, def_name, location: (l, r), span: Span::from_offsets(source, ll, rr) }
    },
};

Prop: Prop = {
    <ll:@L> <key:Ident> ":" <value:Ident> <rr:@R> => Prop::PropIdent { key, value, span: Span::from_offsets(source, ll, rr) },
    <ll:@L> <key:Ident> ":" <value:String+> <rr:@R> => Prop::PropString { key, value, span: Span::from_offsets(source, ll, rr) },
    <ll:@L> <key:Ident> ":" <value:Frac> <rr:@R> => Prop::PropFrac { key, value, span: Span::from_offsets(source, ll, rr) },
    <ll:@L> <key:Ident> ":" <value:Num> <rr:@R> => Prop::PropNumber { key, value, span: Span::from_offsets(source, ll, rr) },
    <ll:@L> <key:Ident> ":" <value:Coords> <rr:@R> => Prop::PropCoords { key, value, span: Span::from_offsets(source, ll, rr) },
    <ll:@L> <key:Ident> ":" <value:Dim> <rr:@R> => Prop::PropDim { key, value, span: Span::from_offsets(source, ll, rr) },
};

Port: Port = {
    <ll:@L> "port" <name:Ident> <rr:@R> => Port { name, span: Span::from_offsets(source, ll, rr) },
};

Coords: Coords = {
    <ll:@L> "(" <row:Num> "," <col:Num> ")" <rr:@R> => Coords { row, col, span: Span::from_offsets(source, ll, rr) },
};

String: String = {
    r#""[^"]*""# => {
        let s = <>;
        s[1..s.len()-1].to_string()
    },
};

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
};

Frac: f64 = {
    r"-[0-9]+(\.[0-9]+)?" => f64::from_str(<>).unwrap(),
    r"[0-9]+\.[0-9]+" => f64::from_str(<>).unwrap(),
};

Dim: Dim = {
    <ll:@L> <s:r"[0-9]+x[0-9]+"> <rr:@R> => {
        let parts: Vec<&str> = s.split('x').collect();
        let height = i32::from_str(parts[0]).unwrap();
        let width = i32::from_str(parts[1]).unwrap();
        Dim { height, width, span: Span::from_offsets(source, ll, rr) }
    },
};
