use std::str::FromStr;
use crate::ast::{Document, Diagram, Box, Property, Layout, LayoutItem, LayoutProperty};

grammar;

// Skip whitespace and comments
match {
    // Skip whitespace
    r"\s*" => { },
    // Skip C++ style line comments
    r"//[^\n\r]*[\n\r]*" => { },
    // Skip C style block comments
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { },
} else {
    _
}

pub Document: Document = {
    <d:DiagramBlock> <l:LayoutBlock> => Document { diagram: d, layout: l },
};

DiagramBlock: Diagram = {
    "diagram" "{" <boxes:Box*> "}" => Diagram { boxes },
};

LayoutBlock: Layout = {
    "layout" "{" <size:CanvasSize?> <items:LayoutItem*> "}" => Layout { canvas_size: size, items },
};

CanvasSize: (i32, i32) = {
    "size" ":" "(" <w:Num> "," <h:Num> ")" => (w, h),
};

LayoutItem: LayoutItem = {
    <name:Ident> "{" <props:LayoutProperty*> "}" => {
        LayoutItem { name, properties: props }
    },
};

LayoutProperty: LayoutProperty = {
    "pos" ":" "(" <x:Num> "," <y:Num> ")" => LayoutProperty::Pos(x, y),
    "size" ":" "(" <w:Num> "," <h:Num> ")" => LayoutProperty::Size(w, h),
};

Box: Box = {
    "box" <id:Ident?> "{" <props:PropertyList> <children:Box*> "}" => {
        Box { id, properties: props, children }
    },
};

// PropertyList handles flattening of properties (including vertical titles)
PropertyList: Vec<Property> = {
    <props:PropertyItem*> => props.into_iter().flatten().collect(),
};

PropertyItem: Vec<Property> = {
    "title" ":" <s:String> "vertical" => vec![Property::Title(s), Property::Vertical],
    "title" ":" <s:String> => vec![Property::Title(s)],
    "color" ":" <c:Ident> => vec![Property::Color(c)],
    "stack" ":" <n:Num> => vec![Property::Stack(n)],
};

String: String = {
    r#""[^"]*""# => {
        let s = <>;
        s[1..s.len()-1].to_string()
    },
};

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
};

