use std::str::FromStr;
use crate::ast::{Document, Diagram, Box, Property, Layout};

grammar;

pub Document: Document = {
    <d:DiagramBlock> <l:LayoutBlock> => Document { diagram: d, layout: l },
};

DiagramBlock: Diagram = {
    "diagram" "{" <boxes:Box*> "}" => Diagram { boxes },
};

LayoutBlock: Layout = {
    "layout" "{" "}" => Layout {},
};

Box: Box = {
    "box" "{" <props:Property*> <children:Box*> "}" => {
        Box { properties: props, children }
    },
};

Property: Property = {
    "title" ":" <s:String> => Property::Title(s),
    "title" ":" <s:String> "vertical" => {
        // For now, we'll just capture the title and ignore vertical
        // A better approach would be to return multiple properties
        Property::Title(s)
    },
    "color" ":" <c:Ident> => Property::Color(c),
    "stack" ":" <n:Num> => Property::Stack(n),
};

String: String = {
    r#""[^"]*""# => {
        let s = <>;
        s[1..s.len()-1].to_string()
    },
};

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
};

