use std::str::FromStr;
use crate::ast::{Document, Diagram, Box, Property, Layout, LayoutEntry, LayoutItem, LayoutProperty};

grammar;

// Skip whitespace and comments
match {
    // Skip whitespace
    r"\s*" => { },
    // Skip C++ style line comments
    r"//[^\n\r]*[\n\r]*" => { },
    // Skip C style block comments
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { },
} else {
    _
}

pub Document: Document = {
    <v:Version> <d:DiagramBlock> <l:LayoutBlock> => {
        // Assert version is 0.1.0
        assert_eq!(v, "0.1.0", "Unsupported version: {}. Expected version 0.1.0", v);
        Document { diagram: d, layout: l }
    },
};

Version: String = {
    "version" "=" <v:VersionNumber> => v,
};

VersionNumber: String = {
    r"[0-9]+\.[0-9]+\.[0-9]+" => <>.to_string(),
};

DiagramBlock: Diagram = {
    "diagram" "{" <boxes:Box*> "}" => Diagram { boxes },
};

LayoutBlock: Layout = {
    "layout" "{" <entries:LayoutEntry*> "}" => {
        let mut canvas_size = None;
        let mut scale = None;
        let mut items = Vec::new();

        for entry in entries {
            match entry {
                LayoutEntry::CanvasSize(w, h) => canvas_size = Some((w, h)),
                LayoutEntry::Scale(s) => scale = Some(s),
                LayoutEntry::BoxLayout(item) => items.push(item),
            }
        }

        Layout { canvas_size, scale, items }
    },
};

LayoutEntry: LayoutEntry = {
    "size" ":" "(" <w:Num> "," <h:Num> ")" => LayoutEntry::CanvasSize(w, h),
    "scale" ":" <n:Num> "%" => LayoutEntry::Scale((n as f64) / 100.0),
    <item:LayoutItem> => LayoutEntry::BoxLayout(item),
};

LayoutItem: LayoutItem = {
    <name:Ident> "{" <props:LayoutProperty*> "}" => {
        LayoutItem { name, properties: props }
    },
};

LayoutProperty: LayoutProperty = {
    "pos" ":" "(" <x:Num> "," <y:Num> ")" => LayoutProperty::Pos(x, y),
    "size" ":" "(" <w:Num> "," <h:Num> ")" => LayoutProperty::Size(w, h),
};

Box: Box = {
    "box" <id:Ident?> "{" <props:PropertyList> <children:Box*> "}" => {
        Box { id, properties: props, children }
    },
};

// PropertyList handles flattening of properties (including vertical titles)
PropertyList: Vec<Property> = {
    <props:PropertyItem*> => props.into_iter().flatten().collect(),
};

PropertyItem: Vec<Property> = {
    "title" ":" <s:String> "vertical" => vec![Property::Title(s), Property::Vertical],
    "title" ":" <s:String> => vec![Property::Title(s)],
    "color" ":" <c:Ident> => vec![Property::Color(c)],
    "stacked" ":" <n:Num> => vec![Property::Stacked(n)],
};

String: String = {
    r#""[^"]*""# => {
        let s = <>;
        s[1..s.len()-1].to_string()
    },
};

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
};

