use std::str::FromStr;
use crate::ast::{Document, Diagram, BoxDef, BoxBody, BoxItem, BoxInst, WithBody, Reference, Prop, PropIdent, PropString, PropNumber, PropFrac, PropCoords, PropDim, Port, Arrow, Label, Coords, CoordsFrac, Path, Dim, Alignment, Side, Span};

grammar(source: &str);

// Skip whitespace and comments
match {
    // Skip whitespace
    r"\s*" => { },
    // Skip C++ style line comments
    r"//[^\n\r]*[\n\r]*" => { },
    // Skip C style block comments
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { },
} else {
    _
}

pub Document: Document = {
    <ll:@L> <d:Diagram> <defs:BoxDef*> <rr:@R> => {
        Document { diagram: d, box_defs: defs, span: Span::from_offsets(source, ll, rr) }
    },
};

Diagram: Diagram = {
    <ll:@L> "diagram" "{" <props:Prop*> "}" <rr:@R> => Diagram { props, span: Span::from_offsets(source, ll, rr) },
};

BoxDef: BoxDef = {
    <ll:@L> "box" <l:@L> <name:Ident> <r:@R> <body:BoxBody> <rr:@R> => BoxDef { name, name_location: (l, r), body, span: Span::from_offsets(source, ll, rr) },
};

BoxBody: BoxBody = {
    <ll:@L> "{" <items:BoxItem*> "}" <rr:@R> => BoxBody { items, span: Span::from_offsets(source, ll, rr) },
};

BoxItem: BoxItem = {
    <inst:BoxInst> => BoxItem::BoxInst(inst),
    <prop:Prop> => BoxItem::Prop(prop),
    <port:Port> => BoxItem::Port(port),
    <arrow:Arrow> => BoxItem::Arrow(arrow),
    <label:Label> => BoxItem::Label(label),
};

BoxInst: BoxInst = {
    // Box with body (has braces) - requires "is" keyword
    <ll:@L> "box" <id:Ident?> <coords:("at" <Coords>)?> <dim:("dim" <Dim>)?> <alignment:("align" <Alignment>)?> "is" <body:BoxBody> <rr:@R> => {
        BoxInst::WithBody(WithBody { id, coords, dim, alignment, body, span: Span::from_offsets(source, ll, rr) })
    },
    // Box reference (ends with identifier) - requires "is" keyword
    <ll:@L> "box" <id:Ident?> <coords:("at" <Coords>)?> <dim:("dim" <Dim>)?> <alignment:("align" <Alignment>)?> "is" <l:@L> <def_name:Ident> <r:@R> <rr:@R> => {
        BoxInst::Reference(Reference { id, coords, dim, alignment, def_name, location: (l, r), span: Span::from_offsets(source, ll, rr) })
    },
};

Prop: Prop = {
    <ll:@L> <key:PropKey> ":" <l:@L> <value:Ident> <r:@R> <rr:@R> => Prop::PropIdent(PropIdent { key, value, value_location: (l, r), span: Span::from_offsets(source, ll, rr) }),
    <ll:@L> <key:PropKey> ":" <value:String+> <rr:@R> => Prop::PropString(PropString { key, value, span: Span::from_offsets(source, ll, rr) }),
    <ll:@L> <key:PropKey> ":" <value:Frac> <rr:@R> => Prop::PropFrac(PropFrac { key, value, span: Span::from_offsets(source, ll, rr) }),
    <ll:@L> <key:PropKey> ":" <value:Num> <rr:@R> => Prop::PropNumber(PropNumber { key, value, span: Span::from_offsets(source, ll, rr) }),
    <ll:@L> <key:PropKey> ":" <value:Coords> <rr:@R> => Prop::PropCoords(PropCoords { key, value, span: Span::from_offsets(source, ll, rr) }),
    <ll:@L> <key:PropKey> ":" <value:Dim> <rr:@R> => Prop::PropDim(PropDim { key, value, span: Span::from_offsets(source, ll, rr) }),
};

Port: Port = {
    <ll:@L> "port" <name:Ident> <coords:("at" <Coords>)?> <on:("on" <Side>)?> <alignment:("align" <Alignment>)?> <body:("is" <BoxBody>)?> <rr:@R> => {
        Port { name, coords, on, alignment, body, span: Span::from_offsets(source, ll, rr) }
    },
};

Arrow: Arrow = {
    <ll:@L> "arrow" <from:Path> "to" <to:Path> <body:("is" <BoxBody>)?> <rr:@R> => {
        Arrow { from, to, body, span: Span::from_offsets(source, ll, rr) }
    },
};

Label: Label = {
    <ll:@L> "label" <text:String+> <coords:("at" <Coords>)?> <dim:("dim" <Dim>)?> <alignment:("align" <Alignment>)?> <rr:@R> => {
        Label { text, coords, dim, alignment, span: Span::from_offsets(source, ll, rr) }
    },
};

Coords: Coords = {
    <ll:@L> "(" <row:Num> "," <col:Num> ")" <rr:@R> => Coords { row, col, span: Span::from_offsets(source, ll, rr) },
};

CoordsFrac: CoordsFrac = {
    <ll:@L> "(" <row:Frac> "," <col:Frac> ")" <rr:@R> => CoordsFrac { row, col, span: Span::from_offsets(source, ll, rr) },
};

Path: Path = {
    <ll:@L> <first:Ident> <rest:("." <Ident>)*> <rr:@R> => {
        let mut parts = vec![first];
        parts.extend(rest);
        Path { parts, span: Span::from_offsets(source, ll, rr) }
    },
};

String: String = {
    r#""[^"]*""# => {
        let s = <>;
        s[1..s.len()-1].to_string()
    },
};

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

// PropKey can be an identifier or one of the alignment keywords
// This allows using "top", "left", etc. as property names
PropKey: String = {
    Ident => <>,
    "top" => "top".to_string(),
    "bottom" => "bottom".to_string(),
    "left" => "left".to_string(),
    "right" => "right".to_string(),
    "center" => "center".to_string(),
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
};

Frac: f64 = {
    r"-?[0-9]+\.[0-9]+" => f64::from_str(<>).unwrap(),
};

Dim: Dim = {
    <ll:@L> <s:r"[0-9]+x[0-9]+"> <rr:@R> => {
        let parts: Vec<&str> = s.split('x').collect();
        let height = i32::from_str(parts[0]).unwrap();
        let width = i32::from_str(parts[1]).unwrap();
        Dim { height, width, span: Span::from_offsets(source, ll, rr) }
    },
};

// Alignment keywords - single word only
Alignment: Alignment = {
    "top" => Alignment::Top,
    "right" => Alignment::Right,
    "bottom" => Alignment::Bottom,
    "left" => Alignment::Left,
    "center" => Alignment::Center,
};

// Side keywords for port positioning
Side: Side = {
    "top" => Side::Top,
    "right" => Side::Right,
    "bottom" => Side::Bottom,
    "left" => Side::Left,
};
