use std::str::FromStr;
use crate::ast::{Document, Diagram, BoxDef, BoxBody, BoxItem, BoxInst, Prop, Port, Coords};

grammar;

// Skip whitespace and comments
match {
    // Skip whitespace
    r"\s*" => { },
    // Skip C++ style line comments
    r"//[^\n\r]*[\n\r]*" => { },
    // Skip C style block comments
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { },
} else {
    _
}

pub Document: Document = {
    <v:Version> <d:Diagram> <defs:BoxDef*> => {
        // Assert version is 0.1.0
        assert_eq!(v, "0.1.0", "Unsupported version: {}. Expected version 0.1.0", v);
        Document { version: v, diagram: d, box_defs: defs }
    },
};

Version: String = {
    "version" "=" <v:VersionNumber> => v,
};

VersionNumber: String = {
    r"[0-9]+\.[0-9]+\.[0-9]+" => <>.to_string(),
};

Diagram: Diagram = {
    "diagram" "{" <props:Prop*> "}" => Diagram { props },
};

BoxDef: BoxDef = {
    "box" <name:Ident> <body:BoxBody> => BoxDef { name, body },
};

BoxBody: BoxBody = {
    "{" <items:BoxItem*> "}" => BoxBody { items },
};

BoxItem: BoxItem = {
    <inst:BoxInst> => BoxItem::BoxInst(inst),
    <prop:Prop> => BoxItem::Prop(prop),
    <port:Port> => BoxItem::Port(port),
};

BoxInst: BoxInst = {
    "box" <id:Ident?> "at" <coords:Coords> <body:BoxBody> => {
        BoxInst::WithBody { id, coords, body }
    },
    "box" <id:Ident> "at" <coords:Coords> <l:@L> <def_name:Ident> <r:@R> => {
        BoxInst::Reference { id, coords, def_name, location: (l, r) }
    },
};

Prop: Prop = {
    <key:Ident> ":" <value:Ident> => Prop::PropIdent { key, value },
    <key:Ident> ":" <value:String+> => Prop::PropString { key, value },
    <key:Ident> ":" <value:Frac> => Prop::PropFrac { key, value },
    <key:Ident> ":" <value:Num> => Prop::PropNumber { key, value },
    <key:Ident> ":" <value:Coords> => Prop::PropCoords { key, value },
};

Port: Port = {
    "port" <name:Ident> => Port { name },
};

Coords: Coords = {
    "(" <row:Num> "," <col:Num> ")" => Coords { row, col },
};

String: String = {
    r#""[^"]*""# => {
        let s = <>;
        s[1..s.len()-1].to_string()
    },
};

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
};

Frac: f64 = {
    r"-[0-9]+(\.[0-9]+)?" => f64::from_str(<>).unwrap(),
    r"[0-9]+\.[0-9]+" => f64::from_str(<>).unwrap(),
};
