use std::str::FromStr;
use crate::ast::{Document, Diagram, DiagramProperty, DiagramItem, Box, Property, Layout, LayoutEntry, LayoutItem, LayoutProperty, Port, PortProperty, Arrow, BoxChild};

grammar;

// Skip whitespace and comments
match {
    // Skip whitespace
    r"\s*" => { },
    // Skip C++ style line comments
    r"//[^\n\r]*[\n\r]*" => { },
    // Skip C style block comments
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { },
} else {
    _
}

pub Document: Document = {
    <v:Version> <d:DiagramBlock> <l:LayoutBlock> => {
        // Assert version is 0.1.0
        assert_eq!(v, "0.1.0", "Unsupported version: {}. Expected version 0.1.0", v);
        Document { diagram: d, layout: l }
    },
};

Version: String = {
    "version" "=" <v:VersionNumber> => v,
};

VersionNumber: String = {
    r"[0-9]+\.[0-9]+\.[0-9]+" => <>.to_string(),
};

DiagramBlock: Diagram = {
    "diagram" "{" <items:DiagramItem*> "}" => {
        let mut color = None;
        let mut box_list = Vec::new();
        let mut port_list = Vec::new();
        let mut arrow_list = Vec::new();

        for item in items {
            match item {
                DiagramItem::Prop(DiagramProperty::Color(c)) => color = Some(c),
                DiagramItem::B(b) => box_list.push(b),
                DiagramItem::P(p) => port_list.push(p),
                DiagramItem::A(a) => arrow_list.push(a),
            }
        }

        Diagram { color, boxes: box_list, ports: port_list, arrows: arrow_list }
    },
};

DiagramItem: DiagramItem = {
    <prop:DiagramPropertyItem> => DiagramItem::Prop(prop),
    <b:Box> => DiagramItem::B(b),
    <p:Port> => DiagramItem::P(p),
    <a:Arrow> => DiagramItem::A(a),
};

DiagramPropertyItem: DiagramProperty = {
    "color" ":" <c:Ident> => DiagramProperty::Color(c),
};

LayoutBlock: Layout = {
    "layout" "{" <entries:LayoutEntry*> "}" => {
        let mut canvas_size = None;
        let mut scale = None;
        let mut fontsize = None;
        let mut items = Vec::new();

        for entry in entries {
            match entry {
                LayoutEntry::CanvasSize(w, h) => canvas_size = Some((w, h)),
                LayoutEntry::Scale(s) => scale = Some(s),
                LayoutEntry::FontSize(f) => fontsize = Some(f),
                LayoutEntry::BoxLayout(item) => items.push(item),
            }
        }

        Layout { canvas_size, scale, fontsize, items }
    },
};

LayoutEntry: LayoutEntry = {
    "size" ":" "(" <w:Num> "," <h:Num> ")" => LayoutEntry::CanvasSize(w, h),
    "scale" ":" <n:Num> "%" => LayoutEntry::Scale((n as f64) / 100.0),
    "fontsize" ":" <n:Num> => LayoutEntry::FontSize(n),
    <item:LayoutItem> => LayoutEntry::BoxLayout(item),
};

LayoutItem: LayoutItem = {
    <name:Ident> "{" <props:LayoutProperty*> "}" => {
        LayoutItem { name, properties: props }
    },
};

LayoutProperty: LayoutProperty = {
    "pos" ":" "(" <x:Num> "," <y:Num> ")" => LayoutProperty::Pos(x, y),
    "size" ":" "(" <w:Num> "," <h:Num> ")" => LayoutProperty::Size(w, h),
    "interp" ":" <n:Num> "%" => LayoutProperty::Interp(n),
};

Box: Box = {
    "box" <id:Ident?> "{" <props:PropertyList> <items:BoxChild*> "}" => {
        let mut children = Vec::new();
        let mut ports = Vec::new();

        for item in items {
            match item {
                BoxChild::B(b) => children.push(b),
                BoxChild::P(p) => ports.push(p),
            }
        }

        Box { id, properties: props, children, ports }
    },
};

BoxChild: BoxChild = {
    <b:Box> => BoxChild::B(b),
    <p:Port> => BoxChild::P(p),
};

// PropertyList handles flattening of properties (including vertical titles)
PropertyList: Vec<Property> = {
    <props:PropertyItem*> => props.into_iter().flatten().collect(),
};

PropertyItem: Vec<Property> = {
    "title" ":" <s:String> "vertical" => vec![Property::Title(s), Property::Vertical],
    "title" ":" <s:String> => vec![Property::Title(s)],
    "color" ":" <c:Ident> => vec![Property::Color(c)],
    "stacked" ":" <n:Num> => vec![Property::Stacked(n)],
};

String: String = {
    r#""[^"]*""# => {
        let s = <>;
        s[1..s.len()-1].to_string()
    },
};

Ident: String = {
    r"[a-zA-Z_][a-zA-Z0-9_]*" => <>.to_string(),
};

Num: i32 = {
    r"[0-9]+" => i32::from_str(<>).unwrap(),
};

Port: Port = {
    "port" <id:Ident?> "{" <props:PortPropertyList> "}" => {
        Port { id, properties: props }
    },
};

PortPropertyList: Vec<PortProperty> = {
    <props:PortPropertyItem*> => props,
};

PortPropertyItem: PortProperty = {
    "title" ":" <s:String> => PortProperty::Title(s),
    "side" ":" <side:Ident> => PortProperty::Side(side),
};

Arrow: Arrow = {
    "arrow" "{" "from" ":" <from:Ident> "to" ":" <to:Ident> "}" => {
        Arrow { from, to }
    },
};
